<html>
    <head>
        <style>
#a{
    height: 250px;
  width: 200px;
background-color: blueviolet;
  /* background-image: conic-gradient(blue 40deg,orange 60deg, yellow 80deg, green 100deg,pink 120deg); */
  border-radius: 50%;
}
 .b{
    position: relative;
    top:25px;
    left:90px;
 }
 .c{
    position: relative;
    top:90px;
    left:175px;
 }
 .d{
    position: relative;
    top:70px;
    left:15px;
 }
 .e{
    position: relative;
    top: 110px;
    left:95px;
 }
 button{
    border-radius: 50;
 }
 hr{
    width:80px;
    height:7;
    transform:rotate(90deg);
 }
 hr:hover{
    width:70px;
    height:7;
    transform:rotate(40deg);
 }
 </style>
    </head>
    <body>
        <div id="a">
            <div class="b">12</div>
            <div class="c">3</div>
            <div class="d">9<hr><hr></div>
            <div class="e">6</div>
        </div>
    </body>
</html>